# Environnement Test (app + éventuellement PHPUnit)
# Chargé lorsque APP_ENV=test

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

###> doctrine/doctrine-bundle ###
DATABASE_URL="oci8://OPULISE:OPULISE@172.21.41.168:1521/OPULIST"
###< doctrine/doctrine-bundle ###
